{
  "name": "submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-xygen/bookshelf-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/not-xygen/bookshelf-api/issues"
  },
  "homepage": "https://github.com/not-xygen/bookshelf-api#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
